<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Interface</title>
</head>
<style>
    @import"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
    body{
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
        background: url(jp.jpg) no-repeat;
        background-size: cover;
        image-resolution: 1000px;
    }
    .login-cont{
        width: 280px;
        position: absolute;
        top: 20%;
        left: 45%;
        transform: translate(-50, -50);
        color: white;
    
    }
    .login-cont  h1{
        float: left;
        font-size: 40px;
        border-bottom: 6px solid #e92806f5;
        margin-bottom: 50px;
        padding: 13px 0;

    }
    .textbox{
        width : 100%;
        overflow: hidden;
        font-size: 20px;
        padding: 8px 0;
        margin:8px 0 ;
        border-bottom: 1px solid #e92806f5 ;
    }
    .textbox i{
        width: 26px;
        float: left;
        text-align: center;

    }
    .textbox input{
        border: none;
        outline: none;
        background: none;
        color: white;
        font-size: 18px;
        width: 80%;
        float: left;
        margin: 0 10px;
    }
    .btn{
        width: 100%;
        background: none;
        border: 2px solid #e92806f5 ;
        color: white;
        padding: 5px;
        font-size: 18px;
        cursor: pointer;
        margin: 12px 0;
    }

</style>
<body>
    <div class="login-cont">
<h1>LOGIN</h1>
<div class="textbox">
    <i class="fa fa-user" aria-hidden="true"></i>
    <input type="text" placeholder="@username" name="" value="">
</div>

<div class="textbox">
    <i class="fa fa-lock" aria-hidden="true"></i>
    <input type="text" placeholder="password" name="" value="">
</div>

<input class="btn" type="button" value="Login">
    </div>
    
</body>
</html>